<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../PCA-TRABALHO/style/style-cadastro.css">
  <link rel="stylesheet" href="../PCA-TRABALHO/style/animation.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Cadastro</title>
</head>

<body>
  <section class="section-esquerda-direita">
    <div class="fundo-div-esquerda">
      <div class="div-esquerda-container">
        <img src="../PCA-TRABALHO/icones/Logo_Preto.png" alt="logo-preto">
        <img src="../PCA-TRABALHO/icones/img-esquerda.svg" alt="chef-cadastro">
      </div>
    </div>



    <div class="div-direita-container">
      <div class="container-div-direita">
        <h2>Cadastra-se em Chefs IN Home</h2>
        <div class="social-media">
          <a href="#"><img src="../PCA-TRABALHO/icones/logotipo-google.svg" alt="logotipo-google">
            <p>Cadastra-se pelo Google</p>
          </a>
          <a href="#"><img src="../PCA-TRABALHO/icones/btn-cadastro-twitter.svg" alt="twitter"></a>
          <a href="#"><img src="../PCA-TRABALHO/icones/btn-cadastro-facebook.svg" alt="facebook"></a>
        </div>

        <div class="separador">
          <hr>
          <p>Or</p>
          <hr>
        </div>

        <form class="form-cadastro">
          <div class="nomes">
            <div class="nome-1">
              <label>Nome Completo</label> <br>
              <input type="text">
            </div>
            <div class="nome-2">
              <label>Nome de Usuário</label> <br>
              <input type="text">
            </div>
          </div>

          <label class="email">Endereço de Email</label>
          <input type="email" class="input-email">

          <label class="senha">Senha</label>
          <input type="password" class="password2">

          <div class="checkbox">
            <input type="checkbox" name="termos">
            <label for="termos">Aceito os <a href="#">termos de uso</a> e <a href="">politicas de serviço</a>.</label>
          </div>

          <button>Finalizar Cadastro</button>

          <div class="login">
            <p>Já é membro?</p>
            <a href="#">Entrar</a>
          </div>
        </form>
      </div>
    </div>
    </div>


  </section>


</body>

</html>