<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contratar Simples</title>
    <link rel="stylesheet" href="../PCA-TRABALHO/style/style-simples.css">
    <script src="../PCA-TRABALHO/js/script.js"></script>
</head>
<body>



        <!---Menu de cima-->

    <section class="first-section js-scroll">
        <!-- MENU -->
        <main class="menu">
          <div class="container-menu container-geral">
            <a href="../PCA-TRABALHO/index.html"><img src="../PCA-TRABALHO/icones/Logo_Branco.png" alt="logo-branco"></a>
            <nav class="menu-nav">
              <ul>
                <li><a href="#inicio" class="btn-nav">Sobre</a></li>
                <li><a href="../PCA-TRABALHO/chefs.html" class="btn-nav">Chefs</a></li>
                <li><a href="#eventos" class="btn-nav">Eventos</a></li>
                <li><a href="#" class="btn-nav">Contato</a></li>
              </ul>
            </nav>
            <div class="menu-lista-cadastro">
              <a href="#abrirLogin" class="login-btn">Login</a>
              <a href="#">Cadastrar</a>
            </div>
          </div>
        </main>
        <!-- MENU -->
    
    
        <!-- LOGIN -->
        <div class="js-show">
          <div id="abrirLogin" class="login">
            <div class="container-login">
              <a href="#fechar" title="Fechar" class="fechar">x</a>
              <img src="../PCA-TRABALHO/icones/Logo_Preto.png" alt="logo-preto">
              <label for="User">E-mail: </label>
              <input type="email">
              <label for="User">Senha: </label>
              <input type="password">
              <button>Entrar</button>
            </div>
          </div>
        </div>
        <!-- LOGIN -->
    
      </section>

        <!---Menu de cima-->

      






      
</body>





</html>